<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sbr"
        xmlns:ViewModels="clr-namespace:Sbr.ViewModels" x:Class="Sbr.MainView"
        mc:Ignorable="d"
        Title="DD2 SbR Mod by ChuZZZta" Height="800" Width="980" Background="White" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="PhotoCell">
            <Image Height="60" Stretch="Uniform" Source="{Binding Picture}" />
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="370"/>
            </Grid.RowDefinitions>

            <Button x:Name="browse" Command="{Binding SelectJsonCommand}" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="20"  Grid.Row="0"/>
            <ListBox x:Name="processesList" SelectedItem="{Binding SelectedProcess}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="140" Height="180" Grid.Row="1" ItemsSource="{Binding ProcessesList}"/>
            <Button x:Name="loadconfig" Command="{Binding LoadConfigCommand}" Content="Load Config" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="30" Grid.Row="2"/>
            <Label Content="Mod Options:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>


            <CheckBox x:Name="lapnumbercheck" IsChecked="{Binding LapModeActive, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Content="Lap Mod" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="100" Margin="5,0,0,0"  Grid.Row="4"/>
            <TextBox x:Name="lapnumber" Text="{Binding LapLimit, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Height="20" Width="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"  Grid.Row="4"/>
            <ComboBox x:Name="maplist" SelectedItem="{Binding SelectedMap}"  ItemsSource="{Binding MapList}" DisplayMemberPath="MapName"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="110" Height="20" Margin="0,0,5,0"  Grid.Row="4"/>

            <CheckBox Content="Ingame Overlay &#xA;(only DOSBox &#xA;supported)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="50"  Margin="5,5,0,0" IsEnabled="False"  Grid.Row="5"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="740"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="path" Text="{Binding JsonDriversPath, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Height="20" Width="580"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEnabled="False" Grid.Row="0"/>
            <ListView Name="test"  Grid.Row="1" ItemsSource="{Binding CarList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="55" Header="Position" DisplayMemberBinding="{Binding Position}" />
                        <GridViewColumn Width="80" Header="Picture" CellTemplate="{DynamicResource PhotoCell}" />
                        <GridViewColumn Width="55" Header="Number" DisplayMemberBinding="{Binding Number}" />
                        <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="25" Header="Lap" DisplayMemberBinding="{Binding LapNumber}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">

            <TextBlock x:Name="debug" Text="{Binding DebugBox, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Height="760" Width="230" Margin="5,5,5,5"  VerticalAlignment="Top"  HorizontalAlignment="Left" Background="#CCCCCCCC" Grid.Row="6" TextWrapping="Wrap"/>
            
        </Grid>
    </Grid>
</Window>
